{
  "name": "gulp-js-inheritance",
  "version": "0.0.1",
  "description": "Rebuild only changed js files and all it's dependencies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:brnmonteiro/gulp-js-inheritance.git"
  },
  "keywords": [
    "gulpplugin",
    "js",
    "sass-inheritance",
    "sass-graph",
    "gulp-sass-graph",
    "sass-dependencies",
    "gulp-cached",
    "js-inheritance",
    "js-graph",
    "gulp-js-graph",
    "js-dependencies",
    "gulp-cached"
  ],
  "author": "Bruno M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brnmonteiro/gulp-js-inheritance/issues"
  },
  "homepage": "https://github.com/brnmonteiro/gulp-js-inheritance",
  "dependencies": {
    "event-stream": "^3.1.7",
    "gulp-util": "^3.0.0",
    "lodash": "^2.4.1",
    "js-graph-imports": "latest",
    "through2": "^0.6.0",
    "vinyl-fs": "^0.3.6"
  }
}
